# Django Settings
DJANGO_SECRET_KEY=vx-de4a-4yih@nanc6o+urq0u*%+#otd@1ftn@41eny^f69tzf
DEBUG=True

# MongoDB Credentials
MONGO_USERNAME=it24akashmondal
MONGO_PASSWORD=akashmondal@2004

# Email Configuration
EMAIL_HOST_USER=akashincode@gmail.com
EMAIL_HOST_PASSWORD=shhcptofonbjbhcw

# MongoDB Connection
MONGO_URI=mongodb+srv://it24akashmondal:akashmondal@2004@cluster007.qhfdiks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster007