# .env file
DJANGO_SECRET_KEY="django-insecure-9mx3q)5e5e&s5z2dp!&dr6l7=caqtpm82+)g#0*#7+*cf=$!dh"
DEBUG="True"

MONGO_USER="it24akashmondal"
MONGO_PASS="akashmondal@2004"

EMAIL_HOST_USER="akashincode@gmail.com"
EMAIL_HOST_PASSWORD="shhcptofonbjbhcw"